<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        #box {
            background-color: cadetblue;
            width: 500px;
            height: 150px;
            border: 10px black double;
            padding: 10px;
            margin: 10px;
        }
    
        #box2 {
            background-color: lightsteelblue;
            width: 500px;
            height: 150px;
            border: 25px green solid;
            padding: 25px;
            margin: 25px;
        }

        #box3 { 
            background-color: silver;
            width: 500px; 
            height: 150px;
            border: 10px black double;
            padding: 10px;
            margin: 10px auto;

         
        }
    </style>
</head>
<body>
    <div id="box"> 
        <h2>First box</h2>
        <p>A kdrama called 'Twenty Five Twenty One' has such a beautiful storyline. It is about friendships between teenagers and love between a teenager and a reporter. There are some up and downs and loads of lessons you can take from the kdrama. The director gave an open ending which made us wondering who is who and what happened.</p>
    </div>
    <div id="box2">
        <h2>Second box</h2>
        <p> IZ*ONE is my favourite girlgroup. They were the first group that really made me attached to them. They disbanded last April tho :( </p>
    </div>
    <div id="box3">
        <h2>Third box</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam velit similique placeat explicabo? Eius repudiandae minima perspiciatis sint ex laboriosam fuga, porro, rem repellat tenetur laborum saepe, et nobis! Obcaecati.</p>
    </div>
</body>
</html>