<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: maroon;
    }
    #box1 { 
        background-color: maroon;
        width: 250px;
        height: 500px;
        border: 4px whitesmoke double;
        padding: 20px;
        margin: 10px auto;
        text-align: justify;
        text-align: center;
        font-family: Montserrat, sans-serif;
        color: white;

    }
    h1,h2 {
        
        font-weight: normal;
      
    }

    img {
        text-align: center;
        color: white;
        
    }
</style>
<body>
    <div id="box1">
        <img src="images.jpeg" alt="ini adalah crown" width="250">
        <h1>KEEP</h1>
        <h1>CALM</h1>
        <h2>AND</h2>
        <h1>DO</h1>
        <h1>CODING</h1>
        
    </div>
    
    
</body>
</html>