<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(235, 235, 235);
        text-align: center;
        font-family: 'Courier sans', Courier, serif;
        
    }
   #box {
       background-color: white;
       width: 600px;
       margin: 0px auto;
       padding: 20px 100px ;
       border: 3px black double;
       
   }

   ul li {
       display: inline-block;
       margin: 0px 15px;
   }
   ul {
       border-top: 3px black solid;
       border-bottom: 1px black solid;
       padding: 10px 0px;
   }
    ul li a {
        text-decoration: none;
        color: #333;
    }
    ul li a:hover {
        text-decoration: underline;
        font-size: 18px;
    }
</style>
<body>
 
    <div id="box">
        <img src="logo.gif" alt="Ini adalah logo" width="250">

        <nav>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
     </ul>
     </nav>
    
    <img src="keyboards.jpg" alt="Ini adalah keyboards" width="600">
    <p> We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>
    </div>
</body>
</html>